10               !cell-size for cartesian wind field in GRAL in x-direction
10               !cell-size for cartesian wind field in GRAL in y-direction
2,1.01                !cell-size for cartesian wind field in GRAL in z-direction, streching factor for increasing cells heights with height
17                !number of cells for counting grid in GRAL in x-direction
10                !number of cells for counting grid in GRAL in y-direction
1                !Number of horizontal slices
1,                !Source groups to be computed seperated by a comma
480                !West border of GRAL model domain [m]
650                !East border of GRAL model domain [m]
-380                !South border of GRAL model domain [m]
-280                !North border of GRAL model domain [m]
